# tienda_CYCY

./: build.xml  migration-sqlTienda-siMeCopiasElCodigoTeReviento.sql  migration-sqlTienda.sql  migration.04.02.15.sql  migration.11.02.15.sql
nbproject/: project.properties  project.xml
nbproject/private/: private.xml
public_html/: busqueda.php  cargarCarrito.php  conexion.php  index.html  main-route.js  main.js  promocion.php
public_html/administracion/: conexion.php  index.html
public_html/administracion/articulos/: articulos-route.js  articulos.html  articulos.js
public_html/administracion/articulos/js/: scripts-grid.js
public_html/administracion/articulos/php/: articulos.php  borrar.php  insertar.php  modificar.php
public_html/administracion/clientes/: clientes-route.js  clientes.html  clientes.js
public_html/administracion/clientes/php/: clientes-delete.php  clientes-insert.php  clientes-update.php  clientes.php
public_html/administracion/css/: estilos.css  estilos.css.map  login.css
public_html/administracion/js/: login.js
public_html/administracion/main/: app.js  comprobarSesion.php  login.php  main-route.js  main.html  main.js
public_html/administracion/pdf-pedidos/: lista-pedidos.php  lista-pedidos_1.php
public_html/administracion/pedidos/: pedidos-route.js  pedidos.html  pedidos.js  pedidos.php  pedidosDetalle.php
public_html/administracion/scss/: estilos.scss
public_html/categorias/: categorias-route.js  categorias.html
public_html/commons/connections/: connectionSwitch-local.bat  connectionSwitch-openshit.bat  localConnection.php  openshitConnection.php
public_html/commons/php/: conexion-sinUso.php  conexion.php
public_html/js/: scripts-carrito.js  scripts-onload.js
public_html/productos/: productos-controller.js  productos-route.js  productos.html  productos.php
public_html/tienda/: busqueda.php  conexion.php  index.html
public_html/tienda/categorias/: categorias.html  categorias.js  categorias.php
public_html/tienda/confirmarRegistro/: comprobarRegistro.php  confirmarRegistro-route.js  confirmarRegistro.html  confirmarRegistro.js  confirmarRegistro.php
public_html/tienda/css/: detalleCarrito.css  formulario.css  style.css  style.css.map
public_html/tienda/detalleCarrito/: cargarCuentas.php  cuentas.php  curl.php  detalleCarrito-route.js  detalleCarrito.html  detalleCarrito.js  detalleCuentas.php  enviarCompraDetalle.php  enviarCompraPedido.php  getCuenta.php  transaccion.php
public_html/tienda/detallesProducto/: detallesProducto-controller.js  detallesProducto-route.js  detallesProducto.html  producto.php
public_html/tienda/img/logos/: newhtml.html
public_html/tienda/js/: scripts-carrito.js  scripts-login.js  scripts-onload.js
public_html/tienda/main/: app.js  main.html  main.js  promocion.php
public_html/tienda/nosotros/: nosotros-route.js  nosotros.html  nosotros.js
public_html/tienda/pdf_generator/: pdf-pedido.php
public_html/tienda/productos/: productos-route.js  productos.html  productos.js  productos.php  productos_1.html
public_html/tienda/registro/: comprobarEmailDisponible.php  registro-controller.js  registro-route.js  registro.html  registro.js  registro.php
public_html/tienda/scss/: style.scss
public_html/tienda/sesionPhp/: cargarCarrito.php  guardarCarritoEnSesion.php  iniciarSesion.php  verUsuario.php
ssh/: id_rsa
