<?xml version="1.0" encoding="UTF-8"?>
<project name="tienda_Cycy" default="desplegar" basedir=".">
    
    <target name="desplegar">
		<taskdef resource="es/logongas/openshift/ant/antlib.xml" />
		<delete dir="../php"/>
			
		<gitcloneapplication
            userName="victor_busquets14@hotmail.com"
            password="${passwd}"
            domainName="victorbusquets"
            applicationName="php" 
            privateKeyFile="ssh/id_rsa"
            path="../php"
        />

		<delete includeemptydirs="true">
			<fileset dir="../php">
				<include name="**/*"/>
				<exclude name="**/.git/*"/>
			</fileset>
		</delete>
		
		<copy todir="../php/" >  
			<fileset dir="./public_html/" includes="**"/>  
		</copy>
		
	    <delete file="../php/commons/php/conexion.php"/>
		
		<rename src="../php/commons/php/conexion-sinUso.php" dest="../php/commons/php/conexion.php"/>
		
		<git
            command="add"
            options="*"
            dir="../php"
        />
        <git
            command="commit"
            options="-am 'Despliegue automatico con Jenkins'"
            dir="../php"
        />
		
		<gitpushapplication
            userName="victor_busquets14@hotmail.com"
            password="${passwd}"
            domainName="victorbusquets"
            applicationName="php" 
            privateKeyFile="ssh/id_rsa"
            path="../php"
        />
		
	</target>
</project>